<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tower of Hanoi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="../main.js" type="text/javascript"></script>
    </head>
    <body>
            <div id="container">
                 

                         <div id="content" role="main"> <!-- #BeginEditable "Body" -->
                                <h1>Tower of Hanoi</h1>
                                 <div  id="instruction">Object of the game is to move all the disks over to Tower 3.<br />
                                    But you cannot place a larger disk onto a smaller disk. <br />
                                </div>
                                <script src="js/main.js"></script>
                                <button onclick="Exercutehanoi()" >Start</button>
                                <script type="text/javascript">hanoi(8,0,2,1);</script>
                                
                             
                            
                        </div>


                        <div id="bar0" class="bar"><img src="Bar.png" /></div>
                        <div id="bar1" class="bar"><img src="Bar.png" /></div>
                        <div id="bar2" class="bar"><img src="Bar.png" /></div>
                        <div id="bottombar"></div>
                        <div class="disk" id="disk0" ></div> 
                        <div class="disk" id="disk1" ></div> 
                        <div class="disk" id="disk2" ></div> 
                        <div class="disk" id="disk3" ></div> 
                        <div class="disk" id="disk4" ></div> 
                        <div class="disk" id="disk5" ></div>
                        <div class="disk" id="disk6" ></div>
                        <div class="disk" id="disk7" ></div>

                        

                  
            </div>
    </body>
</html>
