<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="Ecommerce shop for sports supplies">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <div id="main-wrapper">
            <div class="inner-wrapper header-section-bg">
                <section id="header-section" class="inner-section">
                    <!-- LOGO -->
                    <div id="logo-wrap" style="color: #FFF">
                        <a href="javascript:;" class="logo-img"></a>
                    </div>
                    <!-- HEADER MENU -->
                    <div id="header-menu">
                        <ul class="inline-menu">
                            <li><a href="#" class="menu-item-active">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">EXPERTISE</a></li>
                            <li><a href="#">TEAMS</a></li>
                            <li><a href="#">WORKS</a></li>
                            <li><a href="#">PEOPLE SAY</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                    <!-- HEADER TITLE -->
                    <div id="header-title">
                        <h1>WE ARE AWESOME CREATIVE AGENCY</h1>
                        <!-- SEPARATOR -->
                        <div class="separator"></div>
                    </div>
                    <!-- HEADER TEXT -->
                    <div id="header-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit cum incidunt laboriosam quo nisi sint hic at quisquam et placeat, sequi eaque beatae odit quam labore fuga odio illum corrupti! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ad, nam minus ex unde velit laborum tenetur officia pariatur facilis veniam placeat, enim fugiat tempore eos! Illum similique, dolore aspernatur!</p>
                    </div>
                    <!-- HEADER FOOTER -->
                    <div id="header-footer">
                        <a href="#" class="dark-button">LEARN MORE</a>
                        <!-- CAROUSEL BUTTONS -->
                        <ul class="carousel-nav">
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>





            <section id="about" class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                                <div id="about-img" style="color: #FFF">
                                        <a href="#" class="single_about_left_img"></a>
                                </div>
                        </div>

                        <div id="about-right-section">
                            <div id="about-text">
                                <h2><b>OUR STORY</b></h2>
                                 <p>This is Photoshop's version  of Lorem Ipsum. 
                                    Proin gravida nibh vel velit auctor aliquet. 
                                    Aenean sollicitudin, lorem quis bibendum auctor, 
                                    nisi elit consequat ipsum,nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
                                    <br>

                                 <p>Morbi accumsan ipsum velit. 
                                    Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  
                                    mauris vitae erat consequat auctor eu in elit. 
                                    Class aptent taciti sociosqu ad litora torquent 
                                    per conubia nostra, per inceptos himenaeos.</p>

                                <div id="about-footer">
                                    <a href="#" class="dark-button1">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="video">
                <div class="video_overlay">
                    <div class="icon">
                        <div id="play-media">
                            <a href="#" class="play-media"></a>
                        </div>
                        <div id="play-text">
                            <h2>WATCH OUR STORY</h2>
                        </div>
                    </div>
                </div>
            </section>

            <section id="Expertise">
                <div id="inner-Expertise">
                    <div id="header-expertise">
                        <h2><b>EXPERTISE</b></h2>
                        <p>Lorem ipsum dolor sit amet proin gravida mibh vel velit</p>
                        <!-- SEPARATOR -->
                        <div class="separator1"></div>
                    </div>
                    <div id="expertise-area">
                        <div id="Web-design" class="Expert">
                            <div id="web-img" style="color: #000">
                                <a href="#" class="small_img"></a>
                            </div>
                            <div id="web-title">
                                <h3><b>WEB DESIGN & DEVELOPMENT</b></h3>
                            </div>
                            <div id="web-description">
                                 <p>This is Photoshop's version of Lorem ipsum Proin gravida nibh vei velit auctor aliquet Aenean</p>
                            </div>
                        </div>
                        <div id="Branding" class="Expert">
                             <div id="Branding-img" style="color: #000">
                                <a href="#" class="small_img"></a>
                            </div>
                            <div id="Branding-title">
                                <h3><b>BRANDING IDENTITY</b></h3>
                            </div>
                            <div id="Branding-description">
                                 <p>This is Photoshop's version of Lorem ipsum Proin gravida nibh vei velit auctor aliquet Aenean</p>
                            </div>
                        </div>
                        <div id="Mobile-app" class="Expert">
                            <div id="Mobile-app-img" style="color: #000">
                                <a href="#" class="small_img"></a>
                            </div>
                            <div id="Mobile-app-title">
                                <h3><b>MOBILE APP</b></h3>
                            </div>
                            <div id="Mobile-description">
                                 <p>This is Photoshop's version of Lorem ipsum Proin gravida nibh vei velit auctor aliquet Aenean</p>
                            </div>
                        </div>
                        <div class="separator2"></div>
                        <div id="Seach-engine-optimization" class="Expert">
                            <div id="SEO-img" style="color: #000">
                                <a href="#" class="small_img"></a>
                            </div>

                            <div id="SEO-title">
                                <h3><b>SEARCH ENGINE OPTIMIZATION</b></h3>
                            </div>
                            <div id="SEO-description">
                                 <p>This is Photoshop's version of Lorem ipsum Proin gravida nibh vei velit auctor aliquet Aenean</p>
                            </div>
                        </div>
                        <div id="Game-development" class="Expert"> 
                            <div id="Game-img" style="color: #000">
                                <a href="#" class="small_img"></a>
                            </div>
                            <div id="Game-title">
                                <h3><b>GAME DEVELOPMENT</b></h3>
                            </div>
                            <div id="Game-description">
                                 <p>This is Photoshop's version of Lorem ipsum Proin gravida nibh vei velit auctor aliquet Aenean</p>
                            </div>
                        </div>
                        <div id="Made-with-love" class="Expert">
                            <div id="Made-with-love-img" style="color: #000">
                                <a href="#" class="small_img"></a>
                            </div>
                            <div id="made-with-love-title">
                                <h3><b>MADE WITH LOVE</b></h3>
                            </div>
                            <div id="made-with-love-description">
                                 <p>This is Photoshop's version of Lorem ipsum Proin gravida nibh vei velit auctor aliquet Aenean</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </body>
</html>
